# YoutubeDownloadHelper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
andylibrary/: build.gradle
app/: build.gradle
app/libs/: spiderlibrary-1.7.aar
app/src/androidTest/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/: ApplicationTest.java
app/src/androidTest/java/youtubedownloadhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/: DownLoadActivity.java  DownloadDialog.java  DownloadTask.java  MainActivity.java  Video.java  Youtube.java  YoutubeloadPaser.java  sharePerferenceHelper.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/Preferences/: PlayerPerference.java  sharePerferenceHelper.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/db/: DB.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/dbDao/: SongItemDao.java  VideoDao.java  YoutubeDao.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/dbinfo/: SongItem.java  Video.java  Youtube.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/download/: DownLoadActivity.java  DownloadDialog.java  DownloadTask.java
app/src/main/java/andy/youtubedownloadhelper/com/youtubedownloadhelper/list/: YoutubeListFragment.java
app/src/main/java/youtubedownloadhelper/: LiveActivity.java  LiveService.java  LiveVideoManager.java  MainActivity.java  MainActivity.kt
app/src/main/java/youtubedownloadhelper/Preferences/: PlayerPerference.java  SharePerferenceHelper.java  SharePerferenceHelper.kt  sharePerferenceHelper.java
app/src/main/java/youtubedownloadhelper/db/: DB.java
app/src/main/java/youtubedownloadhelper/dbDao/: SongItemDao.java  VideoDao.java  YoutubeDao.java
app/src/main/java/youtubedownloadhelper/dbinfo/: SongItem.java  Video.java  Youtube.java
app/src/main/java/youtubedownloadhelper/download/: DownLoadActivity.java  DownLoadActivity.kt  DownloadDialog.java  DownloadTask.java  DownloadTask.kt
app/src/main/java/youtubedownloadhelper/download/adapter/: DownloadAdapter.java  DownloadAdapter.kt
app/src/main/java/youtubedownloadhelper/download/adapter/viewholder/: MyViewHolder.java  MyViewHolder.kt
app/src/main/java/youtubedownloadhelper/list/: YoutubeListFragment.java
app/src/main/java/youtubedownloadhelper/manager/: ImageManager.java  ImageManager.kt
app/src/main/java/youtubedownloadhelper/media/: AddPlayListActivity.java  MediaPlayerFragment.java  PlayService.java  PlayerBroadcastReceiver.java  PlayerManager.java
app/src/main/java/youtubedownloadhelper/mp3/: Mp3Helper.java
app/src/main/java/youtubedownloadhelper/object/: Video.java  Video.kt  Youtube.java  Youtube.kt
app/src/main/java/youtubedownloadhelper/utils/: AndroidUtils.java  AndroidUtils.kt  ImageManager.java  NotifyManager.java  SystemContent.java
app/src/main/java/youtubedownloadhelper/youtube/: YotubeItag.java  YotubeItag.kt  YoutubePaserTask.java  YoutubePaserTask.kt  YoutubeloadPaser.java
app/src/main/res/drawable/: bt_bg.xml  download_progressbar_bg.xml  ic_close.xml  ic_move.xml  ic_resize.xml  ic_small.xml  mediaplayer_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  choosedirctorydialog.xml  dialog_file_selecter.xml  download.xml  downloaditem.xml  fileitem.xml  fragment_youtube_list_item.xml  fragment_youtubelist.xml  mediaplayerfragment.xml  notification.xml  window_live_player.xml
app/src/main/res/layout-land/: window_live_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
keystore/: andy.keystore
(+20 files in other folders)
