apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'etxtbook'
            keyPassword 'a3544152'
            storeFile file('../keystore/andy.keystore')
            storePassword 'a3544152'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "andy.youtubedownloadhelper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], excludes: ['*.aar'], dir: 'libs')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
}
