apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'etxtbook'
            keyPassword 'a3544152'
            storeFile file('../keystore/andy.keystore')
            storePassword 'a3544152'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "andy.youtubedownloadhelper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], excludes: ['*.aar'], dir: 'libs')
    implementation files('libs/jsoup-1.8.1.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
