<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/youtube_download_page_magin"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:background="@color/helf_Translucent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#fff"
            android:textSize="18dip"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/top"
        android:layout_above="@+id/linearLayout"
        android:layout_weight="1">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結束"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

</LinearLayout>