<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/youtube_download_page_magin">

    <ImageView
        android:layout_width="@dimen/youtube_imageview_width"
        android:layout_height="@dimen/youtub_imageview_height"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="@dimen/youtube_textsize"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView" >

        <LinearLayout
            android:id="@+id/video_contain"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            </LinearLayout>
    </ScrollView>

</RelativeLayout>